<!DOCTYPE html>
<html>
	<head>
		<title>index // glitters &amp; sparkle dusts &amp; magicks</title>
		<link rel="stylesheet" href="style/reset.css" type="text/css">
		<link rel="stylesheet" href="style/style.css" type="text/css">
	</head>

	<body>
		<div class="container">

			<div class="content">
				<h2>GLITTERS &AMP; SPARKLE DUSTS &AMP; MAGICKS</h2>

				<blockquote>
					"That's what people never understand: They see us hard little pretty things, brightly lacquered and sequin-studded, and they laugh, they mock, they arouse themselves. They miss everything. You see, these glitters and sparkle dusts and magicks? It's war paint, it's feathers and claws, it's blood sacrifice."
				</blockquote>

				<p>hello and welcome to glitters &amp; sparkle dusts &amp; magicks! this is the <em>official</em> fanlisting for the book dare me by megan abbott listed at <a href="http://thefanlistings.org/" target="_blank">tfl.org</a>.</p>

				<p class="stats">
					member count: 1<br>
					newest member: marley<br>
					last updated: 3 Dec 2016<br>
					opened: Dec 2016<br>
					run by: <a href="http://aeipathy.github.io">marley</a>
				</p>
			</div><!-- content -->

			<div class="nav">
				index / <a href="codes.html">codes</a> / <a href="join.html">join</a> / <a href="list.html">list</a> / <a href="update.html">update</a>
			</div><!-- nav -->

		</div><!-- container -->

	</body>
</html>